In [16]:
import pandas as pd
import numpy as np
import math

In [29]:
df=pd.read_csv('insurance.csv')

In [30]:
df['bmi']=np.where(df.bmi<=18,'UW',
                  np.where(df.bmi<=26,'NW',
                  np.where(df.bmi<=30,'OW','o')))

In [31]:
df=pd.get_dummies(df)

In [32]:
df

,age,children,charges,sex_female,sex_male,bmi_NW,bmi_OW,bmi_UW,bmi_o,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,0,16884.92400,1,0,0,1,0,0,0,1,0,0,0,1
1,18,1,1725.55230,0,1,0,0,0,1,1,0,0,0,1,0
2,28,3,4449.46200,0,1,0,0,0,1,1,0,0,0,1,0
3,33,0,21984.47061,0,1,1,0,0,0,1,0,0,1,0,0
4,32,0,3866.85520,0,1,0,1,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,3,10600.54830,0,1,0,0,0,1,1,0,0,1,0,0
1334,18,0,2205.98080,1,0,0,0,0,1,1,0,1,0,0,0
1335,18,0,1629.83350,1,0,0,0,0,1,1,0,0,0,1,0
1336,21,0,2007.94500,1,0,1,0,0,0,1,0,0,0,0,1
1337,61,0,29141.36030,1,0,0,1,0,0,0,1,0,1,0,0

In [40]:
from sklearn.metrics import mean_squared_error,r2_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
mse=math.inf
r2=0
x=df.drop('charges',axis=1)
y=df['charges']
for i in range(1,50):
    for j in [0.1,0.2,0.3,0.4,0.5]:
        x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=i,test_size=j)
        model=LinearRegression()
        model.fit(x_train,y_train)
        y_pred=model.predict(x_test)
        mse_value=mean_squared_error(y_test,y_pred)
        r2_value=r2_score(y_test,y_pred)
        if r2_value>r2:
            r2=r2_value
            rs_r2=i
            ts_r2=j
            y_r2=model.predict(np.array([[34,3,0,1,1,0,0,0,0,1,0,0,0,1]]))
        if mse_value<mse:
            mse=mse_value
            rs_mse=i
            ts_mse=j
            y_mse=model.predict(np.array([[34,3,0,1,1,0,0,0,0,1,0,0,0,1]]))

In [38]:
x.head(1)

,age,children,sex_female,sex_male,bmi_NW,bmi_OW,bmi_UW,bmi_o,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,0,1,0,0,1,0,0,0,1,0,0,0,1

In [35]:
r2,rs_r2,ts_r2

(0.8386364892021142, 47, 0.1)

In [36]:
mse,rs_mse,ts_mse

(25838188.86216066, 11, 0.1)

In [37]:
x.head()

,age,children,sex_female,sex_male,bmi_NW,bmi_OW,bmi_UW,bmi_o,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,0,1,0,0,1,0,0,0,1,0,0,0,1
1,18,1,0,1,0,0,0,1,1,0,0,0,1,0
2,28,3,0,1,0,0,0,1,1,0,0,0,1,0
3,33,0,0,1,1,0,0,0,1,0,0,1,0,0
4,32,0,0,1,0,1,0,0,1,0,0,1,0,0

In [41]:
print(y_r2)
print(y_mse)

[28437.23362231]
[28439.13936857]

In [56]:
df=pd.read_csv('Ice_cream selling data.csv')

In [57]:
df

    Temperature (Â°C)  Ice Cream Sales (units)
0          -4.662263                41.842986
1          -4.316559                34.661120
2          -4.213985                39.383001
3          -3.949661                37.539845
4          -3.578554                32.284531
5          -3.455712                30.001138
6          -3.108440                22.635401
7          -3.081303                25.365022
8          -2.672461                19.226970
9          -2.652287                20.279679
10         -2.651498                13.275828
11         -2.288264                18.123991
12         -2.111870                11.218294
13         -1.818938                10.012868
14         -1.660348                12.615181
15         -1.326379                10.957731
16         -1.173123                 6.689123
17         -0.773330                 9.392969
18         -0.673753                 5.210163
19         -0.149635                 4.673643
20         -0.036156                 0.328626
21         -0.033895                 0.897603
22          0.008608                 3.165600
23          0.149245                 1.931416
24          0.688781                 2.576782
25          0.693599                 4.625689
26          0.874905                 0.789974
27          1.024181                 2.313806
28          1.240712                 1.292361
29          1.359813                 0.953115
30          1.740000                 3.782570
31          1.850552                 4.857988
32          1.999310                 8.943823
33          2.075101                 8.170735
34          2.318591                 7.412094
35          2.471946                10.336631
36          2.784836                15.996620
37          2.831760                12.568237
38          2.959932                21.342916
39          3.020874                20.114413
40          3.211366                22.839406
41          3.270044                16.983279
42          3.316073                25.142082
43          3.335932                26.104740
44          3.610778                28.912188
45          3.704057                17.843957
46          4.130868                34.530743
47          4.133534                27.698383
48          4.899032                41.514822

In [58]:
from sklearn.preprocessing import PolynomialFeatures

In [64]:
x=df[['Temperature (Â°C)']]
y=df['Ice Cream Sales (units)']
r2=0
for i in range(1,6):
    poly=PolynomialFeatures(degree=i)
    x_poly=poly.fit_transform(x)
    model=LinearRegression()
    model.fit(x_poly,y)
    y_predict=model.predict(x_poly)
    r2_values=r2_score(y,y_predict)
    if r2_values>r2:
        r2=r2_values
        deg=i
        y_4=model.predict(poly.fit_transform(np.array([[4]])))
print(r2,deg,y_4)

0.945283262189464 5 [30.29471766]

In [ ]:
Hotel Reservations.csv
##IMP FOR ONLINE

In [65]:
df=pd.read_csv('Hotel Reservations.csv')
df

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36270,INN36271,3,0,2,6,Meal Plan 1,0,Room_Type 4,85,2018,8,3,Online,0,0,0,167.80,1,Not_Canceled
36271,INN36272,2,0,1,3,Meal Plan 1,0,Room_Type 1,228,2018,10,17,Online,0,0,0,90.95,2,Canceled
36272,INN36273,2,0,2,6,Meal Plan 1,0,Room_Type 1,148,2018,7,1,Online,0,0,0,98.39,2,Not_Canceled
36273,INN36274,2,0,0,3,Not Selected,0,Room_Type 1,63,2018,4,21,Online,0,0,0,94.50,0,Canceled
36274,INN36275,2,0,1,2,Meal Plan 1,0,Room_Type 1,207,2018,12,30,Offline,0,0,0,161.67,0,Not_Canceled

In [66]:
df.duplicated().sum()

0

In [73]:
from sklearn.neighbors import kneighbors_graph
y=df['booking_status']
x=df.drop('booking_status',axis=1)
x=x.drop('Booking_ID',axis=1)
x=pd.get_dummies(x)

In [74]:
x.shape

(36275, 30)

In [75]:
x.columns

Index(['no_of_adults', 'no_of_children', 'no_of_weekend_nights',
       'no_of_week_nights', 'required_car_parking_space', 'lead_time',
       'arrival_year', 'arrival_month', 'arrival_date', 'repeated_guest',
       'no_of_previous_cancellations', 'no_of_previous_bookings_not_canceled',
       'avg_price_per_room', 'no_of_special_requests',
       'type_of_meal_plan_Meal Plan 1', 'type_of_meal_plan_Meal Plan 2',
       'type_of_meal_plan_Meal Plan 3', 'type_of_meal_plan_Not Selected',
       'room_type_reserved_Room_Type 1', 'room_type_reserved_Room_Type 2',
       'room_type_reserved_Room_Type 3', 'room_type_reserved_Room_Type 4',
       'room_type_reserved_Room_Type 5', 'room_type_reserved_Room_Type 6',
       'room_type_reserved_Room_Type 7', 'market_segment_type_Aviation',
       'market_segment_type_Complementary', 'market_segment_type_Corporate',
       'market_segment_type_Offline', 'market_segment_type_Online'],
      dtype='object')

In [79]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
acc=0
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=10,test_size=0.2)
for i in range(1,21):
    knn=KNeighborsClassifier(n_neighbors=i)
    knn.fit(x_train,y_train)
    y_predict=knn.predict(x_test)
    acc_value=accuracy_score(y_test,y_predict)
    if acc_value>acc:
        acc=acc_value
        neighbor=i
print(acc,neighbor)

0.8140592694693315 1

In [ ]:
Decision Tree clasifier(max_depth=i,crietm=entropy....)